<?php
/**
 * @link          https://cakephp.org CakePHP(tm) Project
 * @package       app.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 */

// if (!Configure::read('debug')):
// 	throw new NotFoundException();
// endif;

// App::uses('Debugger', 'Utility');
?>
<div>
<?php

    // echo 'uid:' . $user['uid'] . '<br>';
    // echo 'status:' . $user['status']. '<br>';
    // echo 'expiredate:' . $user['expiredate']. '<br>';
    // echo 'servicehash:' . $user['servicehash']. '<br>';
    // echo 'loginidstr:' . $user['loginidstr']. '<br>';
    // echo 'sname:' . $user['sname']. '<br>';
    // echo 'cname:' . $user['cname']. '<br>';
    // echo 'plan:' . $user['plan']. '<br>';




?>
</div>




